<?xml version="1.0" encoding="utf-8"?>   		    
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" 	
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:fillViewport="true">

		<LinearLayout	    
    		android:layout_width="fill_parent"
   		 	android:layout_height="wrap_content"
    		android:orientation="vertical" 
    		android:gravity="fill_vertical">

			<TextView
			    android:id="@+id/text_view_resolution"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:text="@string/window_resolution" />

			<Spinner
			    android:id="@+id/frame_size_spinner"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content" />

			<TextView
			    android:id="@+id/text_view_gravity"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textAppearance="?android:attr/textAppearanceLarge" 
			    android:text="@string/gravity_prompt" />

			<Spinner
			    android:id="@+id/gravity_spinner"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:prompt="@string/gravity_prompt" />

			<CheckBox
			    android:id="@+id/checkBoxTransparency"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/Transparency" />
    		
    		<CheckBox
        		android:id="@+id/checkBoxPersistence"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="@string/Persistence" />
    
    		<TextView 
        		android:id="@+id/text_view_xOffset"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text = "@string/xOffset"/>
    
    		<SeekBar
        		android:id="@+id/seekBarX"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" />
    
    		<TextView 
        		android:id="@+id/text_view_yOffset"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/yOffset"/>

    		<SeekBar
       			android:id="@+id/seekBarY"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content" />  
        		
      		<TextView 
    		    android:id="@+id/text_view_trans_level"
       			android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/trans_level" />
        		
      		<SeekBar 
      		    android:id="@+id/seekBarTransparency"
      		    android:layout_width="fill_parent"
      		    android:layout_height="wrap_content"/>
      		
      		<TextView 
        		android:id="@+id/text_view_compression"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="@string/compression" />
    
    		<SeekBar
    			android:id="@+id/seekBarCompression"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content" />
    		 		
    		<com.google.ads.AdView android:id="@+id/adView" 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		ads:adUnitId="a15016ee7829ac7"
        		ads:adSize="BANNER"
        		ads:loadAdOnCreate="true"/>                
	
	</LinearLayout>
	
</ScrollView>


