<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="@dimen/widget_margin"
    >

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:visibility="visible"      
        android:background="@drawable/widget_state_selector"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/widget_description"
        android:layout_marginBottom="8dp"       
        />    
    
    <TextView 
        android:id="@+id/widget_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="@string/widget_text"
        android:textSize="10dp"
        android:textColor="#fff"        
        android:singleLine="true"
        android:layout_below="@id/start_button"
        android:layout_centerInParent="true"
        />

    

</RelativeLayout>